GOOGLE_API_KEY="AIzaSyAnhHQHwCT09vRDMMZ8BZ25-UEE7bZ6KaI"
SUPABASE_URL="https://zsfvcknxjaosfgnfnhlv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJl>










