GOOGLE_API_KEY="AIzaSyAnhHQHwCT09vRDMMZ8BZ25-UEE7bZ6KaI"
SUPABASE_URL="https://zsfvcknxjaosfgnfnhlv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZnZja254amFvc2ZnbmZuaGx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAzNzk2OCwiZXhwIjoyMDY1NjEzOTY4fQ.zjhtu18GLDCWuSDY86FUjf4yOqerXLzm2totJHaNa4Q"
